# Rename this file as sailfishos-patch-maths-in-alarm.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Sep 09 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-1
- [patch] Updated for Eineheminlampi
- [gitignore] Ignore older user files
- [packaging] Bump sailfish-version requirement to match Eineheminlampi
- [packaging] Require latest jolla-alarm-ui
- [packaging] Remove patch when uninstalling
- [packaging] Ensure that the changelog ships
